
.grid{
    display: grid;
    grid-template-columns: (5,1fr);
    grid-template-rows: (4,1fr);
   width: 100%;
   height: 50vh;
    grid-template-areas:"img2 img11 img10 img9 img3"
                         "img2 img1 img1 img1 img3"
                         "img5 img1 img1 img1 img4"
                         "img5 img8 img7 img6 img4";
}
.grid img{
    height: 100%;
    width: 100%;
}
#img1{
    grid-area: img1;

}
#img2{
    grid-area: img2;
}
#img3{
    grid-area: img3;
}
#img4{
    grid-area: img4;

}#img5{
    grid-area: img5;

}#img6{
    grid-area: img6;

}#img7{
    grid-area: img7;

}#img8{
    grid-area: img8;

}#img9{
    grid-area: img9;

}#img10{
    grid-area: img10;

}#img11{
    grid-area: img11;

}#img12{
    grid-area: img12;

}#img13{
    grid-area: img13;

}#img14{
    grid-area: img14;

}#img15{
    grid-area: img15;

}